#
# Dockerfile for KallistiOS Toolchain
#

# Define before FROM to use globally across stages
ARG BASE_PATH=/opt/toolchains/dc
ARG KOS_PATH=${BASE_PATH}/kos
ARG DCCHAIN_PATH=${KOS_PATH}/utils/dc-chain

# ARG BASE_CONTAINER=ghcr.io/jitesoft/alpine
ARG BASE_CONTAINER=alpine:latest
ARG SH4_CONTAINER=sh4-toolchain
ARG ARM_CONTAINER=arm-toolchain
ARG GDB_CONTAINER=gdb-build
ARG BUILD_CONTAINER=build-deps

FROM ${BASE_CONTAINER} as build-deps

# Installing prerequisites
RUN apk add --no-cache \
	build-base \
	patch \
	bash \
	texinfo \
	libjpeg-turbo-dev \
	gmp-dev \
	mpfr-dev \
	mpc1-dev \
	libpng-dev \
	curl \
	wget \
	git \
	python3 \
	subversion \
	elfutils-dev \
	coreutils

FROM ${BUILD_CONTAINER} as toolchain-setup

ARG KOS_PATH
ARG DCCHAIN_PATH

# Copy Necessary Data into Container
# By only copying the necessary files to build the toolchain docker
# can cache the toolchain layer as long as none of the files in these directories
# are changed. Doing so would trigger rebuilding the toolchain.
# TODO: More specifically copy includes to avoid rebuilds
COPY KOS/include ${KOS_PATH}/include
COPY KOS/kernel/arch/dreamcast/include/arch ${KOS_PATH}/kernel/arch/dreamcast/include/arch
COPY KOS/kernel/arch/dreamcast/include/dc ${KOS_PATH}/kernel/arch/dreamcast/include/dc
COPY KOS/kernel/arch/dreamcast/kernel ${KOS_PATH}/kernel/arch/dreamcast/kernel
COPY KOS/utils/dc-chain ${DCCHAIN_PATH}

ARG BUILDPLATFORM 
ARG TARGETPLATFORM
RUN echo "Build: $BUILDPLATFORM" && echo "Target: $TARGETPLATFORM"
RUN uname -a

# We copy the specified config to the required config.mk location.
# Also overwrite the default -j2 with the max avalable cores using nproc. 
RUN cd ${DCCHAIN_PATH} \
	&& ls -la \
    && touch config.mk
# 	&& make fetch -j4 ${CONFIG_ARGS}

ARG SHARED_CFG=macos_gcc_configure_args= makejobs=-j verbose=0 erase=0 toolchains_base=/opt/toolchains/dc download_protocol=https install_mode=install-strip
ARG CONFIG_ARGS

# Build SH4 Toolchain
FROM toolchain-setup as sh4-toolchain
ARG DCCHAIN_PATH
ARG SHARED_CFG
ARG CONFIG_ARGS

RUN cd ${DCCHAIN_PATH} \
	&& echo "Building SH4 Toolchain" \
	&& make build-sh4 ${SHARED_CFG} ${CONFIG_ARGS}

# Build ARM Toolchain
FROM toolchain-setup as arm-toolchain
ARG DCCHAIN_PATH
ARG SHARED_CFG
ARG CONFIG_ARGS

RUN cd ${DCCHAIN_PATH} \
	&& echo "Building ARM Toolchain" \
	&& make build-arm ${SHARED_CFG} ${CONFIG_ARGS}

# Build GDB
FROM toolchain-setup as gdb-build
ARG DCCHAIN_PATH
ARG SHARED_CFG
ARG CONFIG_ARGS

RUN cd ${DCCHAIN_PATH} \
	&& echo "Building GDB" \
	&& make gdb ${SHARED_CFG} ${CONFIG_ARGS}
	

FROM ${ARM_CONTAINER} as build-arm
FROM ${SH4_CONTAINER} as build-sh4
FROM ${GDB_CONTAINER} as build-gdb

# Copy Toolchain out of build container into toolchain container.
# This allows the removal of all the remaints of the toolchain build in
# the previous container only keeping the compiled toolchains.
FROM ${BUILD_CONTAINER} as toolchain
ARG SH4_CONTAINER
ARG ARM_CONTAINER
ARG GDB_CONTAINER

COPY --from=build-arm /opt/toolchains/dc/arm-eabi /opt/toolchains/dc/arm-eabi
COPY --from=build-sh4 /opt/toolchains/dc/sh-elf /opt/toolchains/dc/sh-elf
COPY --from=build-gdb /opt/toolchains/dc/sh-elf /opt/toolchains/dc/sh-elf
